platform: linux

image_resource:
  type: docker-image
  source: {repository: "mumoshu/dcind", tag: "latest"}

inputs:
- name: docker-image-resource
- name: dcind
- name: redis

run:
  path: sh
  args:
    - -exc
    - |
      mount -v
      cat /proc/mounts
      df -aT
      source docker-image-resource/assets/common.sh
      start_docker
      docker load -i redis/image
      docker info
      docker-compose version
      cd dcind
      docker-compose pull
